<!DOCTYPE html>
<html>

<head>
  <title>StudyBuddy - Temukan Magang</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    h4 {
      font-size: 30px;
      text-align: left;
      text-align: center;
    }

    h5 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: normal;
      font-size: 20px;
      text-align: center;
    }

    .foto-container {
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 2px black;
    }

    .caption {
      margin-top: 10px;
      font-weight: bold;
    }

    .foto-lingkaran {
      border-radius: 50%;
      width: 190px;
      height: 190px;
    }
  </style>
</head>

<body>
  <header>
    <h1>👩‍🎓👨‍🎓 StudyBuddy 👩‍🎓👨‍🎓</h1>
    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">👩‍💻StudyBuddy</a></li>
            <li><a href="profil.html">👨‍🏫Profil</a></li>
            <li><a href="magang.html">🔍Pencarian Magang</a></li>
            <li><a href="gallery.html">📑Graduates Gallery</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <h4>Noteable Alumni</h4>
  <h5>Berikut adalah alumni dari beberapa orang yang telah mengikuti magang program dari StudyBuddy:</h5>

  <div class="foto-container">
    <div class="card">
      <img class="foto-lingkaran" src="https://i.pinimg.com/474x/87/23/4d/87234d0cfe51aed22ca3782c644d750a.jpg">
      <figcaption class="caption">Kim Asep</figcaption>
      <p class="card-text"><small class="text-muted">Mahasiswa Teknologi Informasi 2021</small></p>
    </div>
    <div class="card">
      <img class="foto-lingkaran" src="https://i.pinimg.com/474x/a9/12/2f/a9122f88ae4c8cf791d65f36a30d2968.jpg">
      <figcaption class="caption">Jeon Ujang</figcaption>
      <p class="card-text"><small class="text-muted">Mahasiswa Teknik Mesin 2020</small></p>
    </div>
    <div class="card">
      <img class="foto-lingkaran" src="https://i.pinimg.com/474x/4c/0e/e9/4c0ee9c5be0f68759474c4797f331324.jpg">
      <figcaption class="caption">Min Bahri</figcaption>
      <p class="card-text"><small class="text-muted">Mahasiswa Ilmu Komunikasi 2023</small></p>
    </div>
    <div class="card">
      <img class="foto-lingkaran" src="https://i.pinimg.com/474x/92/5f/7a/925f7a69cf7b1b9b4fa617262abc821f.jpg">
      <figcaption class="caption">Park Minho</figcaption>
      <p class="card-text"><small class="text-muted">Mahasiswa Kedokteran Gigi 2019</small></p>
    </div>
    <div class="card">
      <img class="foto-lingkaran" src="https://i.pinimg.com/564x/9c/6e/b9/9c6eb9fe073cfbe7279dbb028e3971b5.jpg">
      <figcaption class="caption">Gue Sung</figcaption>
      <p class="card-text"><small class="text-muted">Mahasiswa Teknologi Informasi 2021</small></p>
    </div>
    <div class="card">
      <img class="foto-lingkaran" src="https://i.pinimg.com/564x/fc/fe/f8/fcfef8727470689f1c40323fea38975b.jpg">
      <figcaption class="caption">Muhammad Hardin</figcaption>
      <p class="card-text"><small class="text-muted">Teknologi  Informasi 2020</small></p>
    </div>
  </div>


  <script src="index.js"></script>
</body>
<footer>
  <p style="text-align: center;">Hak Cipta © 2023 StudyBuddy_Devina_Adinda_RizqiIndah. Semua hak dilindungi.</p>
</footer>

</html>