<!DOCTYPE html>
<html>

<head>
    <title>StudyBuddy - Temukan Magang</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .profile-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            float: left;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            box-shadow: 0 0 10px black;
            padding: 20px;
            border-radius: 5px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-top: 40px;
        }

        .bio-container {
            flex: 1;
            margin-right: 35px;
            margin-right: 30px;
            background-color: lightgray;
            height: 680px;

        }

        .content-container {
            flex: 2;
        }

        .experience,
        .skills {
            text-align: left;
        }

        p {
            font-size: 15px;
        }

        li {
            font-size: 15px;
        }

        .bio-text p {
            text-align: center;
            margin-top: 20px;
        }

        .bio-text h2 {
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>👩‍🎓👨‍🎓 StudyBuddy 👩‍🎓👨‍🎓</h1>
        <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbar-primary-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">👩‍💻StudyBuddy</a></li>
                        <li><a href="profil.html">👨‍🏫Profil</a></li>
                        <li><a href="magang.html">🔍Pencarian Magang</a></li>
                        <li><a href="gallery.html">📑Graduates Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="bio-container">
            <img src="https://i.pinimg.com/564x/b3/11/74/b31174849810a16501c524302c68b77f.jpg" alt="Profile Picture"
                class="profile-pic">
            <div class="bio-text">
                <h2 style="font-size: 25px;">Biodata</h2>
                <p>Nama: John Doe</p>
                <p>Tanggal Lahir: 1 Januari 1990</p>
                <p>Alamat: Jl. Contoh No. 123, Kota Contoh</p>
            </div>
        </div>
        <div class="content-container">
            <h2>About Me</h2>
            <p style="line-height: 30px;">Nama saya adalah Muhammad Jeno dan saya adalah seorang mahasiswa Program Studi
                Teknologi Informasi. Saya
                tertarik dengan dunia teknologi, khususnya dalam pengembangan aplikasi web dan pengolahan data. Saya
                memiliki pengetahuan dan keterampilan dalam bahasa pemrograman seperti HTML, CSS, JavaScript, dan
                Python.

                Selama masa kuliah, saya aktif mengikuti berbagai kegiatan di luar perkuliahan, termasuk mengikuti
                pelatihan dan proyek pengembangan aplikasi.

                Saya memiliki motivasi yang tinggi untuk terus belajar dan meningkatkan keterampilan saya di bidang
                teknologi informasi.
            </p>

            <h2>Experience</h2>
            <p>Pengalaman kerja:</p>
            <ul class="experience">
                <li>Lomba PKM </li>

            </ul>

            <h2>Keahlian</h2>
            <ul class="skills" style="line-height: 30px;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
    <script src="index.js"></script>

</body>
<footer>
    <p style="text-align: center;">Hak Cipta © 2023 StudyBuddy_Devina_Adinda_RizqiIndah. Semua hak dilindungi.</p>
</footer>

</html>